<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Horashio Stream</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../CSS/stream.css">
        <script type="text/javascript" src="../JS/videoControl.js"></script>
    </head>
    <body>
        <div class="nav">
            <div class="nav left">
                <a href="index.html">Horashio</a>
            </div>
            <div class="nav right">
                <a href="index.html">SpaceNews</a>
                <a href="index.html">Blog</a>
                <a href="stream.html">Stream</a>
            </div>
        </div>
        <div class="contentArea" id="contentArea">
           
        </div>
        <div class="horizontalBar">
            <div class="controlLeft">
                <div class="Nerdle">
                    <input type="checkbox" id="Nerdle" name="Nerdle" value="Nerdle" onclick="dynInput(this);">
                    <label for="Nerdle">Nerdle Cam</label>
                </div>
                
                <div class="Cape">
                    <input type="checkbox" id="Cape" name="Cape" value="Cape">
                    <label for="Cape">Cape Cam</label>
                </div>
    
                <div class="Lab">
                    <input type="checkbox" id="Lab" name="Lab" value="Lab">
                    <label for="Lab">Lab Cam</label>
                </div>
            </div>
            <div class="controlMiddle">
                <div class="Raptor">
                    <input type="checkbox" id="Raptor" name="Raptor" value="Raptor">
                    <label for="Raptor">Raptor Cam</label>
                </div>
    
                <div class="Rover">
                    <input type="checkbox" id="Rover" name="Rover" value="Rover">
                    <label for="Rover">Rover Cam</label>
                </div>
    
                <div class="Rover-2">
                    <input type="checkbox" id="Rover-2" name="Rover-2" value="Rover-2">
                    <label for="Rover-2">Rover-2 Cam</label>
                </div>
            </div>
            <div class="controlRight">
                <div class="Sapphire">
                    <input type="checkbox" id="Sapphire" name="Sapphire" value="Sapphire">
                    <label for="Sapphire">Sapphire Cam</label>
                </div>
    
                <div class="Sentinel">
                    <input type="checkbox" id="Sentinel" name="Sentinel" value="Sentinel">
                    <label for="Sentinel">Sentinel Cam</label>
                </div>
                
                <div class="Canaveral">
                    <input type="checkbox" id="Canaveral" name="Canaveral" value="Canaveral">
                    <label for="Canaveral">Canaveral Cam</label>
                </div>
            </div>
            
            
        </div>
        
    </body>
</html>